# Contraseña del usuario root localhost de mysql
password_user_root=Miler

# Nombre del usuario a crear en mysql
usuario=Miler

# Ip privada de servidores mysql
IP_MYSQL_PADRE=172.31.93.204
IP_MYSQL_HIJO=172.31.80.255

base_de_datos_no_replica=base_de_datos_no_replica       # Esto es el nombre de la base de datos que vamos a ignorar